dset ^tauy_anom.jan1982-may2014.svdmonth.dta
undef -1.e34
options template big_endian 
title MOM3 output
XDEF 134 LINEAR 124. 2.
YDEF 61 levels
    -31. -28. -25. -22. -19. -16. -13.75 -12.25 -11.25 -10.5 
    -10. -9.5 -9. -8.5 -8. -7.5 -7. -6.5 -6. -5.5 -5. -4.5 
    -4. -3.5 -3. -2.5 -2. -1.5  -1. -0.5  0. 0.5 1. 1.5 
    2. 2.5 3. 3.5 4. 4.5 5. 5.5 6. 6.5 7.
    7.5 8. 8.5 9. 9.5 10. 10.5 11.25 12.25   
    13.75 16. 19. 22. 25. 28. 31.
zdef 1 levels      5.000000    
tdef 2997 linear jan1982 1mo
vars 1
ssta  1 0 zonal wind stress
endvars
